ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline-start: 0;
}

li {
  width: 100%;
  padding: 1.5rem;
  border-radius: 12px;
  background-color: var(--mocha-surface0);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}

li:hover {
  filter: brightness(1.1);
}

li h2,
li p {
  padding: 0;
  margin: 0;
}

li a {
  margin-top: 0.3rem;
}

/* Grid layout for larger screens */
@media (min-width: 768px) {
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
}

/* For even larger screens, add a third column */
@media (min-width: 1200px) {
  ul {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
